#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    bytecblock 0x151f7c75 "b" "t" 0x80 0x7983c35c 0x0000000000000000000000000000000000000000000000000000000000000000
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txn NumAppArgs
    bz main_bare_routing@15
    pushbytess 0x975382e2 0x657d13ec 0xb6ae1a25 0x84ec13d5 0xec996041 0x82e573c4 0xda7025b9 0x4a968f8f 0xb5422125 0xbbb319f3 // method "bootstrap(byte[],byte[],uint8,uint256)bool", method "arc200_name()byte[32]", method "arc200_symbol()byte[8]", method "arc200_decimals()uint8", method "arc200_totalSupply()uint256", method "arc200_balanceOf(address)uint256", method "arc200_transfer(address,uint256)bool", method "arc200_transferFrom(address,address,uint256)bool", method "arc200_approve(address,uint256)bool", method "arc200_allowance(address,address)uint256"
    txna ApplicationArgs 0
    match main_bootstrap_route@3 main_arc200_name_route@4 main_arc200_symbol_route@5 main_arc200_decimals_route@6 main_arc200_totalSupply_route@7 main_arc200_balanceOf_route@8 main_arc200_transfer_route@9 main_arc200_transferFrom_route@10 main_arc200_approve_route@11 main_arc200_allowance_route@12

main_after_if_else@19:
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    intc_1 // 0
    return

main_arc200_allowance_route@12:
    // contracts/arc200.algo.ts:194
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/arc200.algo.ts:194
    // @arc4.abimethod({ readonly: true })
    callsub arc200_allowance
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_approve_route@11:
    // contracts/arc200.algo.ts:182
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/arc200.algo.ts:182
    // @arc4.abimethod()
    callsub arc200_approve
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_transferFrom_route@10:
    // contracts/arc200.algo.ts:165
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // contracts/arc200.algo.ts:165
    // @arc4.abimethod()
    callsub arc200_transferFrom
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_transfer_route@9:
    // contracts/arc200.algo.ts:152
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // contracts/arc200.algo.ts:152
    // @arc4.abimethod()
    callsub arc200_transfer
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_balanceOf_route@8:
    // contracts/arc200.algo.ts:140
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    // contracts/arc200.algo.ts:140
    // @arc4.abimethod({ readonly: true })
    callsub arc200_balanceOf
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_totalSupply_route@7:
    // contracts/arc200.algo.ts:129
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc200_totalSupply
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_decimals_route@6:
    // contracts/arc200.algo.ts:119
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc200_decimals
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_symbol_route@5:
    // contracts/arc200.algo.ts:109
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc200_symbol
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_arc200_name_route@4:
    // contracts/arc200.algo.ts:99
    // @arc4.abimethod({ readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc200_name
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bootstrap_route@3:
    // contracts/arc200.algo.ts:73
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    // contracts/arc200.algo.ts:73
    // @arc4.abimethod()
    callsub bootstrap
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@15:
    // contracts/arc200.algo.ts:52
    // export class Arc200 extends Contract {
    txn OnCompletion
    bnz main_after_if_else@19
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// contracts/arc200.algo.ts::Arc200.bootstrap(name: bytes, symbol: bytes, decimals: bytes, totalSupply: bytes) -> bytes:
bootstrap:
    // contracts/arc200.algo.ts:73-74
    // @arc4.abimethod()
    // public bootstrap(name: DynamicBytes, symbol: DynamicBytes, decimals: UintN8, totalSupply: UintN256): Bool {
    proto 4 1
    // contracts/arc200.algo.ts:75
    // assert(Txn.sender === Global.creatorAddress, 'Only deployer of this smart contract can call bootstrap method');
    txn Sender
    global CreatorAddress
    ==
    assert // Only deployer of this smart contract can call bootstrap method
    // contracts/arc200.algo.ts:76
    // assert(name.length > 0, 'Name of the asset must be longer or equal to 1 character');
    frame_dig -4
    intc_1 // 0
    extract_uint16
    dup
    assert // Name of the asset must be longer or equal to 1 character
    // contracts/arc200.algo.ts:77
    // assert(name.length <= 32, 'Name of the asset must be shorter or equal to 32 characters');
    intc_2 // 32
    <=
    assert // Name of the asset must be shorter or equal to 32 characters
    // contracts/arc200.algo.ts:78
    // assert(symbol.length > 0, 'Symbol of the asset must be longer or equal to 1 character');
    frame_dig -3
    intc_1 // 0
    extract_uint16
    dup
    assert // Symbol of the asset must be longer or equal to 1 character
    // contracts/arc200.algo.ts:79
    // assert(symbol.length <= 8, 'Symbol of the asset must be shorter or equal to 8 characters');
    intc_3 // 8
    <=
    assert // Symbol of the asset must be shorter or equal to 8 characters
    // contracts/arc200.algo.ts:68
    // public totalSupply = GlobalState<UintN256>({ key: 't' });
    intc_1 // 0
    bytec_2 // "t"
    // contracts/arc200.algo.ts:80
    // assert(!this.totalSupply.hasValue, 'This method can be called only once');
    app_global_get_ex
    bury 1
    !
    assert // This method can be called only once
    // contracts/arc200.algo.ts:56
    // public name = GlobalState<DynamicBytes>({ key: 'n' });
    pushbytes "n"
    // contracts/arc200.algo.ts:82
    // this.name.value = name;
    frame_dig -4
    app_global_put
    // contracts/arc200.algo.ts:60
    // public symbol = GlobalState<DynamicBytes>({ key: 's' });
    pushbytes "s"
    // contracts/arc200.algo.ts:83
    // this.symbol.value = symbol;
    frame_dig -3
    app_global_put
    // contracts/arc200.algo.ts:68
    // public totalSupply = GlobalState<UintN256>({ key: 't' });
    bytec_2 // "t"
    // contracts/arc200.algo.ts:84
    // this.totalSupply.value = totalSupply;
    frame_dig -1
    app_global_put
    // contracts/arc200.algo.ts:64
    // public decimals = GlobalState<UintN8>({ key: 'd' });
    pushbytes "d"
    // contracts/arc200.algo.ts:85
    // this.decimals.value = decimals;
    frame_dig -2
    app_global_put
    // contracts/arc200.algo.ts:86
    // const sender = new Address(Txn.sender);
    txn Sender
    // contracts/arc200.algo.ts:70
    // public balances = BoxMap<Address, UintN256>({ keyPrefix: 'b' });
    bytec_1 // "b"
    dig 1
    concat
    // contracts/arc200.algo.ts:88
    // this.balances(sender).value = totalSupply;
    frame_dig -1
    box_put
    // contracts/arc200.algo.ts:90
    // emit(new arc200_Transfer({ from: new Address(Global.zeroAddress), to: sender, value: totalSupply }));
    global ZeroAddress
    swap
    concat
    frame_dig -1
    concat
    bytec 4 // method "arc200_Transfer(address,address,uint256)"
    swap
    concat
    log
    // contracts/arc200.algo.ts:91
    // return new Bool(true);
    bytec_3 // 0x80
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_name() -> bytes:
arc200_name:
    // contracts/arc200.algo.ts:56
    // public name = GlobalState<DynamicBytes>({ key: 'n' });
    intc_1 // 0
    pushbytes "n"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/arc200.algo.ts:101
    // return new StaticBytes<32>(this.name.value.native);
    extract 2 0
    dup
    len
    intc_2 // 32
    ==
    assert // invalid size
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_symbol() -> bytes:
arc200_symbol:
    // contracts/arc200.algo.ts:60
    // public symbol = GlobalState<DynamicBytes>({ key: 's' });
    intc_1 // 0
    pushbytes "s"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/arc200.algo.ts:111
    // return new StaticBytes<8>(this.symbol.value.native);
    extract 2 0
    dup
    len
    intc_3 // 8
    ==
    assert // invalid size
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_decimals() -> bytes:
arc200_decimals:
    // contracts/arc200.algo.ts:64
    // public decimals = GlobalState<UintN8>({ key: 'd' });
    intc_1 // 0
    pushbytes "d"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/arc200.algo.ts:121
    // return this.decimals.value;
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_totalSupply() -> bytes:
arc200_totalSupply:
    // contracts/arc200.algo.ts:68
    // public totalSupply = GlobalState<UintN256>({ key: 't' });
    intc_1 // 0
    bytec_2 // "t"
    app_global_get_ex
    assert // check GlobalState exists
    // contracts/arc200.algo.ts:131
    // return this.totalSupply.value;
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_balanceOf(owner: bytes) -> bytes:
arc200_balanceOf:
    // contracts/arc200.algo.ts:140-141
    // @arc4.abimethod({ readonly: true })
    // public arc200_balanceOf(owner: Address): arc4.UintN256 {
    proto 1 1
    // contracts/arc200.algo.ts:142
    // return this._balanceOf(owner);
    frame_dig -1
    callsub _balanceOf
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_transfer(to: bytes, value: bytes) -> bytes:
arc200_transfer:
    // contracts/arc200.algo.ts:152-153
    // @arc4.abimethod()
    // public arc200_transfer(to: Address, value: arc4.UintN256): arc4.Bool {
    proto 2 1
    // contracts/arc200.algo.ts:154
    // return this._transfer(new Address(Txn.sender), to, value);
    txn Sender
    frame_dig -2
    frame_dig -1
    callsub _transfer
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_transferFrom(from: bytes, to: bytes, value: bytes) -> bytes:
arc200_transferFrom:
    // contracts/arc200.algo.ts:165-166
    // @arc4.abimethod()
    // public arc200_transferFrom(from: Address, to: Address, value: arc4.UintN256): arc4.Bool {
    proto 3 1
    // contracts/arc200.algo.ts:167
    // const spender = new Address(Txn.sender);
    txn Sender
    // contracts/arc200.algo.ts:168
    // const spender_allowance = this._allowance(from, spender);
    frame_dig -3
    dig 1
    callsub _allowance
    // contracts/arc200.algo.ts:169
    // assert(spender_allowance.native >= value.native, 'insufficient approval');
    dup
    frame_dig -1
    b>=
    assert // insufficient approval
    // contracts/arc200.algo.ts:170
    // const new_spender_allowance = new UintN256(spender_allowance.native - value.native);
    frame_dig -1
    b-
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    // contracts/arc200.algo.ts:171
    // this._approve(from, spender, new_spender_allowance);
    frame_dig -3
    cover 2
    callsub _approve
    pop
    // contracts/arc200.algo.ts:172
    // return this._transfer(from, to, value);
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub _transfer
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_approve(spender: bytes, value: bytes) -> bytes:
arc200_approve:
    // contracts/arc200.algo.ts:182-183
    // @arc4.abimethod()
    // public arc200_approve(spender: Address, value: arc4.UintN256): Bool {
    proto 2 1
    // contracts/arc200.algo.ts:184
    // const owner = new Address(Txn.sender);
    txn Sender
    // contracts/arc200.algo.ts:185
    // return this._approve(owner, spender, value);
    frame_dig -2
    frame_dig -1
    callsub _approve
    retsub


// contracts/arc200.algo.ts::Arc200.arc200_allowance(owner: bytes, spender: bytes) -> bytes:
arc200_allowance:
    // contracts/arc200.algo.ts:194-195
    // @arc4.abimethod({ readonly: true })
    // public arc200_allowance(owner: Address, spender: Address): arc4.UintN256 {
    proto 2 1
    // contracts/arc200.algo.ts:196
    // return this._allowance(owner, spender);
    frame_dig -2
    frame_dig -1
    callsub _allowance
    retsub


// contracts/arc200.algo.ts::Arc200._balanceOf(owner: bytes) -> bytes:
_balanceOf:
    // contracts/arc200.algo.ts:199
    // private _balanceOf(owner: Address): UintN256 {
    proto 1 1
    // contracts/arc200.algo.ts:70
    // public balances = BoxMap<Address, UintN256>({ keyPrefix: 'b' });
    bytec_1 // "b"
    frame_dig -1
    concat
    dup
    // contracts/arc200.algo.ts:200
    // if (!this.balances(owner).exists) return new UintN256(0);
    box_len
    bury 1
    bnz _balanceOf_after_if_else@2
    bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000000
    swap
    retsub

_balanceOf_after_if_else@2:
    // contracts/arc200.algo.ts:201
    // return this.balances(owner).value;
    frame_dig 0
    box_get
    assert // Box must have value
    swap
    retsub


// contracts/arc200.algo.ts::Arc200._transfer(sender: bytes, recipient: bytes, amount: bytes) -> bytes:
_transfer:
    // contracts/arc200.algo.ts:204
    // private _transfer(sender: Address, recipient: Address, amount: UintN256): Bool {
    proto 3 1
    // contracts/arc200.algo.ts:205
    // const sender_balance = this._balanceOf(sender);
    frame_dig -3
    callsub _balanceOf
    dup
    // contracts/arc200.algo.ts:206
    // const recipient_balance = this._balanceOf(recipient);
    frame_dig -2
    callsub _balanceOf
    swap
    // contracts/arc200.algo.ts:207
    // assert(sender_balance.native >= amount.native, 'Insufficient balance at the sender account');
    frame_dig -1
    b>=
    assert // Insufficient balance at the sender account
    // contracts/arc200.algo.ts:209
    // if (sender !== recipient) {
    frame_dig -3
    frame_dig -2
    !=
    bz _transfer_after_if_else@2
    // contracts/arc200.algo.ts:211
    // this.balances(sender).value = new UintN256(sender_balance.native - amount.native);
    frame_dig 0
    frame_dig -1
    b-
    dup
    len
    intc_2 // 32
    <=
    assert // overflow
    intc_2 // 32
    bzero
    b|
    // contracts/arc200.algo.ts:70
    // public balances = BoxMap<Address, UintN256>({ keyPrefix: 'b' });
    bytec_1 // "b"
    frame_dig -3
    concat
    // contracts/arc200.algo.ts:211
    // this.balances(sender).value = new UintN256(sender_balance.native - amount.native);
    swap
    box_put
    // contracts/arc200.algo.ts:70
    // public balances = BoxMap<Address, UintN256>({ keyPrefix: 'b' });
    bytec_1 // "b"
    frame_dig -2
    concat
    // contracts/arc200.algo.ts:212
    // this.balances(recipient).value = recipient_balance;
    frame_dig 1
    box_put

_transfer_after_if_else@2:
    // contracts/arc200.algo.ts:220
    // emit(new arc200_Transfer({ from: sender, to: recipient, value: amount }));
    frame_dig -3
    frame_dig -2
    concat
    frame_dig -1
    concat
    bytec 4 // method "arc200_Transfer(address,address,uint256)"
    swap
    concat
    log
    // contracts/arc200.algo.ts:221
    // return new Bool(true);
    bytec_3 // 0x80
    frame_bury 0
    retsub


// contracts/arc200.algo.ts::Arc200._approvalKey(owner: bytes, spender: bytes) -> bytes:
_approvalKey:
    // contracts/arc200.algo.ts:223
    // private _approvalKey(owner: Address, spender: Address): StaticBytes<32> {
    proto 2 1
    // contracts/arc200.algo.ts:224
    // return new StaticBytes<32>(op.sha256(op.concat(owner.bytes, spender.bytes)));
    frame_dig -2
    frame_dig -1
    concat
    sha256
    dup
    len
    intc_2 // 32
    ==
    assert // invalid size
    retsub


// contracts/arc200.algo.ts::Arc200._allowance(owner: bytes, spender: bytes) -> bytes:
_allowance:
    // contracts/arc200.algo.ts:227
    // private _allowance(owner: Address, spender: Address): UintN256 {
    proto 2 1
    // contracts/arc200.algo.ts:228
    // const key = this._approvalKey(owner, spender);
    frame_dig -2
    frame_dig -1
    callsub _approvalKey
    // contracts/arc200.algo.ts:72
    // public approvals = BoxMap<StaticBytes<32>, ApprovalStruct>({ keyPrefix: 'a' });
    pushbytes "a"
    swap
    concat
    dup
    // contracts/arc200.algo.ts:229
    // if (!this.approvals(key).exists) return new UintN256(0);
    box_len
    bury 1
    bnz _allowance_after_if_else@2
    bytec 5 // 0x0000000000000000000000000000000000000000000000000000000000000000
    swap
    retsub

_allowance_after_if_else@2:
    // contracts/arc200.algo.ts:230
    // return this.approvals(key).value.approvalAmount;
    frame_dig 0
    box_get
    assert // Box must have value
    extract 0 32 // on error: Index access is out of bounds
    swap
    retsub


// contracts/arc200.algo.ts::Arc200._approve(owner: bytes, spender: bytes, amount: bytes) -> bytes:
_approve:
    // contracts/arc200.algo.ts:233
    // private _approve(owner: Address, spender: Address, amount: UintN256): Bool {
    proto 3 1
    // contracts/arc200.algo.ts:234
    // const key = this._approvalKey(owner, spender);
    frame_dig -3
    frame_dig -2
    callsub _approvalKey
    // contracts/arc200.algo.ts:235-239
    // const approvalBox: ApprovalStruct = new ApprovalStruct({
    //   approvalAmount: amount,
    //   owner: owner,
    //   spender: spender,
    // });
    frame_dig -1
    frame_dig -3
    concat
    frame_dig -2
    concat
    // contracts/arc200.algo.ts:72
    // public approvals = BoxMap<StaticBytes<32>, ApprovalStruct>({ keyPrefix: 'a' });
    pushbytes "a"
    uncover 2
    concat
    // contracts/arc200.algo.ts:240
    // this.approvals(key).value = approvalBox.copy();
    swap
    box_put
    // contracts/arc200.algo.ts:241
    // emit(new arc200_Approval({ owner: owner, spender: spender, value: amount }));
    frame_dig -3
    frame_dig -2
    concat
    frame_dig -1
    concat
    pushbytes 0x1969f865 // method "arc200_Approval(address,address,uint256)"
    swap
    concat
    log
    // contracts/arc200.algo.ts:242
    // return new Bool(true);
    bytec_3 // 0x80
    retsub
